<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
    <title>Magdalena Bay - Music</title>
</head>
<body>
<a href="index.html"><h1>Magdalena Bay</h1></a>
<h2>Music</h2>
<br>
<div class="albums">
    <img src="images/mmv3.jpg" class="album"><div class="albumtitle">mini mix vol. 3</div>
    <div class="tracklist">Slug Song</div>
    <div class="tracklist">EXO</div>
    <div class="tracklist">2 Wheel Drive</div>
    <div class="tracklist">Top Dog</div>
    <div class="tracklist">Tonguetwister</div>
    <div class="tracklist">Wandering Eyes</div>
    <div class="tracklist">Slug Song (Reprise)</div>
</div>
<br><br><br><br>
<div class="albums">
    <img src="images/mwd.jpg" class="album"><div class="albumtitle">Mercurial World (Deluxe)</div>
    <div class="tracklist">secret 1</div>
    <div class="tracklist">The End</div>
    <div class="tracklist">Mercurial World</div>
    <div class="tracklist">Unconditional</div>
    <div class="tracklist">Dawning of the Season</div>
    <div class="tracklist">Secrets (Your Fire)</div>
    <div class="tracklist">secrets 2-9: medley</div>
    <div class="tracklist">You Lose!</div>
    <div class="tracklist">secret 10</div>
    <div class="tracklist">You Lose! (8-Bit)</div>
    <div class="tracklist">Something For 2 (Cecile Believe Remix)</div>
    <div class="tracklist">Chaeri</div>
    <div class="tracklist">secret 11</div>
    <div class="tracklist">Halfway</div>
    <div class="tracklist">Hysterical Us</div>
    <div class="tracklist">secret 12</div>
    <div class="tracklist">All You Do</div>
    <div class="tracklist">Prophecy (Synth & Strings)</div>
    <div class="tracklist">Follow the Leader</div>
    <div class="tracklist">secret 13</div>
    <div class="tracklist">Chaeri (Danny L Harle Remix)</div>
    <div class="tracklist">Chaeri (Piano & Strings)</div>
    <div class="tracklist">Dominó (Spanish Version)</div>
    <div class="tracklist">Dreamcatching</div>
    <div class="tracklist">secret 14</div>
    <div class="tracklist">The Beginning</div>
    <div class="tracklist">Mercurial World (Piano & Strings)</div>
    <div class="tracklist">secret 15</div>
</div>
<br><br><br><br>
<div class="albums">
    <img src="images/mw.jpg" class="album"><div class="albumtitle">Mercurial World</div>
    <div class="tracklist">The End</div>
    <div class="tracklist">Mercurial World</div>
    <div class="tracklist">Dawning of the Season</div>
    <div class="tracklist">Secrets (Your Fire)</div>
    <div class="tracklist">You Lose!</div>
    <div class="tracklist">Something For 2</div>
    <div class="tracklist">Chaeri</div>
    <div class="tracklist">Halfway</div>
    <div class="tracklist">Hysterical Us</div>
    <div class="tracklist">Prophecy</div>
    <div class="tracklist">Follow the Leader</div>
    <div class="tracklist">Domino</div>
    <div class="tracklist">Dreamcatching</div>
    <div class="tracklist">The Beginning</div>
</div>
<br><br><br><br>
<div class="albums">
    <img src="images/mmv2.jpg" class="album"><div class="albumtitle">mini mix vol. 2</div>
    <div class="tracklist">Live 4ever</div>
    <div class="tracklist">I Don't Want to Cry Anymore</div>
    <div class="tracklist">Sky2Fall</div>
    <div class="tracklist">Body</div>
    <div class="tracklist">Woww</div>
    <div class="tracklist">Hideaway</div>
    <div class="tracklist">Sky2Fall - Reprise</div>
</div>
<br><br><br><br>
<div class="albums">
    <img src="images/lrwf.jpg" class="album"><div class="albumtitle">A Little Rhythm and a Wicked Feeling</div>
    <div class="tracklist">How to Get Physical</div>
    <div class="tracklist">Story</div>
    <div class="tracklist">Good Intentions</div>
    <div class="tracklist">Airplane</div>
    <div class="tracklist">Venice</div>
    <div class="tracklist">Killshot</div>
    <div class="tracklist">Stop & Go</div>
    <div class="tracklist">Oh Hell</div>
</div>
<br><br><br><br>
<div class="albums">
    <img src="images/mmv1.jpg" class="album"><div class="albumtitle">mini mix vol. 1</div>
    <div class="tracklist">Intro</div>
    <div class="tracklist">Afternoon in Heaven</div>
    <div class="tracklist">El Dorado</div>
    <div class="tracklist">Turning off the Rain</div>
    <div class="tracklist">U Wanna Dance?</div>
    <div class="tracklist">Killshot</div>
    <div class="tracklist">Nothing Baby</div>
    <div class="tracklist">Mine</div>
</div>
<br><br>
